<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure CSS Rain</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(/images/background\ \(2\).jpg);
            background-size: cover;
        }
        .rain{
            height: 100vh;
            background-image: url(/images/rain.png);
            animation: rain 0.3s linear infinite;
        }
        @keyframes rain{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 20% 100%;
            }
        }
        #lightining{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(/images/lightining.png);
            top: -100px;
            transform: rotate(180deg);
            animation: '';
            opacity: 0;
        }
        @keyframes lightining{
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            21%{
                opacity: 1;
            }
            25%{
                opacity: 0;
            }
            30%{
                opacity: 0;
            }
            31%{
                opacity: 1;
            }
            35%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }
    </style>

</head>
<body>
    <div class="rain"></div>
    <div id="lightining"></div>
    <button id="lightiningButton" onclick="audio.play(); triggerLightning()">Lightning</button>
    <script>
        function triggerLightning() {
            const animatedElement = document.getElementById('lightining');
            animatedElement.style.opacity = '1';
            animatedElement.style.animation = 'lightining 4s linear';
            setTimeout(() => {
                animatedElement.style.opacity = '0';
            }, 1000); 
        }
        const audio = new Audio();
        audio.src = './audio/natural-thunder.mp3';
    </script>
</body>
</html>